API_KEY=lYSNNPR89enIcSIpoLXncHsE7VcEYeslsLVteh3nV3XwJXEyH052NueqJwKyJwVF

#write a natural number only, greater than 0
MAX_DELAY=1234

#Optional, include streams or just leave it empty
STREAMS=
URL=wss://testnet.binance.vision/ws/

#the listen key is fetched inside the application, no need to include it