API_KEY=lYSNNPR89en1cSIpoLXncHsE7VcEYeslsLVteh3nV3XwJXEyH052NueqJwKyJwVF
API_SECRET=oIwlVpsdINYildlmYZTEVTMxiozzOWZxySZW4uwzkkmlUNaY7WGKoXXS6wmb0f1d
MAX_DELAY=2000
STREAMS=btcbusd@depth btcusdt@depth
URL=https://testnet.binance.vision/